#newperson.name=xjdl
#newperson.age=99
#newperson.child.name=goudan
#newperson.child.age=32
#newperson.child.desc[0]=qw
#newperson.child.desc[1]=er
#newperson.dog[0].name=dog1
#newperson.dog[0].age=65
#newperson.dog[1].name=dog2
#newperson.dog[1].age=3
#newperson.cat.cat1.name=zx
#newperson.cat.cat1.age=4
#newperson.cat.cat2.name=cv
#newperson.cat.cat2.age=3
