# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.scheduler.instanceName:DefaultQuartzScheduler
org.quartz.scheduler.instanceId:AUTO
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
# 线程池的实现类（一般使用SimpleThreadPool即可满足几乎所有用户的需求）
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
# 指定线程数，至少为1（无默认值）(一般设置为1-100直接的整数合适)
org.quartz.threadPool.threadCount:5
# 设置线程的优先级（最大为java.lang.Thread.MAX_PRIORITY 10，最小为Thread.MIN_PRIORITY 1，默认为5）
org.quartz.threadPool.threadPriority:5
# 设置SimpleThreadPool的一些属性
# 设置是否为守护线程
# org.quartz.threadpool.makethreadsdaemons = false
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
# org.quartz.threadpool.threadsinheritgroupofinitializingthread=false
# 线程前缀默认值是：[Scheduler Name]_Worker
# org.quartz.threadpool.threadnameprefix=swhJobThead;
# 信息保存时间 默认值60秒
org.quartz.jobStore.misfireThreshold:60000
# 保存job和Trigger的状态信息到内存中的类
org.quartz.jobStore.class:org.quartz.simpl.RAMJobStore
